import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
            int a=scn.nextInt();
	        int k =1;
	        for(int i =1;i<=a;i++){
	            int space =a-i;

	            for(int j =1;j<=space;j++){
	                System.out.print(" ");
                }
                for(int j=1;j<=k;j++){
                    System.out.print("*");
                }
                System.out.println(" ");
                k+=2;
            }

    }
}
