import java.util.Scanner;

public class p3 {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
    int a = scn.nextInt();
    if(a>0&&a<9) {


        for (int i = 1; i <= a; i++) {
            for (int j = 1; j <= a; j++) {
                if (j == a) {
                    System.out.println(i * j);
                } else {
                    System.out.print(i * j + "\t");
                }

            }
        }
    }
    else {
        System.out.println("0");
    }
    }
}
